In [1]:
##########################################################################################################
# VERSION  	DESARROLLADOR             FECHA        DESCRIPCION
# -------------------------------------------------------------
#  1        Walter Albites Azarte     06/01/2022   Curso Python - Dataframe Pandas
##########################################################################################################

In [2]:
import pandas as pd

In [3]:
# I caso Dos dataframe jugadores con sus posiciones vs jugadores y pais, coinciden el nombre de la columna
df1 = pd.DataFrame({
   'Jugadores': ["Federer", "Ronaldo", "Phelps", "Valenzuela"],
   'Posicion': ["Delantero", "Delantero", "Medio campista", "Defensa"]
})
 
df2 = pd.DataFrame({
   'Jugadores': ["Federer", "Ronaldo", "Phelps", "Sotelo"],
   'Pais': ['Peru', 'Brasil', 'USA', 'Venezuela']
})

In [4]:
#inner
df=pd.merge(df1,df2,how="inner",on="Jugadores", indicator=True)
df

  Jugadores        Posicion    Pais _merge
0   Federer       Delantero    Peru   both
1   Ronaldo       Delantero  Brasil   both
2    Phelps  Medio campista     USA   both

In [5]:
#left
df=pd.merge(df1,df2,how="left",on="Jugadores", indicator=True)
df

    Jugadores        Posicion    Pais     _merge
0     Federer       Delantero    Peru       both
1     Ronaldo       Delantero  Brasil       both
2      Phelps  Medio campista     USA       both
3  Valenzuela         Defensa     NaN  left_only

In [6]:
#right
df=pd.merge(df1,df2,how="right",on="Jugadores", indicator=True)
df

  Jugadores        Posicion       Pais      _merge
0   Federer       Delantero       Peru        both
1   Ronaldo       Delantero     Brasil        both
2    Phelps  Medio campista        USA        both
3    Sotelo             NaN  Venezuela  right_only

In [7]:
#outer
df=pd.merge(df1,df2,how="outer",on="Jugadores", indicator=True)
df

    Jugadores        Posicion       Pais      _merge
0     Federer       Delantero       Peru        both
1     Ronaldo       Delantero     Brasil        both
2      Phelps  Medio campista        USA        both
3  Valenzuela         Defensa        NaN   left_only
4      Sotelo             NaN  Venezuela  right_only

In [8]:
# II caso Dos dataframe jugadores con sus posiciones vs jugadores y pais, no coinciden el nombre de la columna
df1 = pd.DataFrame({
   'Jugadores': ["Federer", "Ronaldo", "Phelps", "Valenzuela"],
   'Posicion': ["Delantero", "Delantero", "Medio campista", "Defensa"]
})
 
df2 = pd.DataFrame({
   'Futbolista': ["Federer", "Ronaldo", "Phelps", "Sotelo"],
   'Pais': ['Peru', 'Brasil', 'USA', 'Venezuela']
})

In [9]:
#outer Mostrar los dos dataframe
df=pd.merge(df1,df2,how="outer",left_on= 'Jugadores', right_on='Futbolista', indicator=True)
df

    Jugadores        Posicion Futbolista       Pais      _merge
0     Federer       Delantero    Federer       Peru        both
1     Ronaldo       Delantero    Ronaldo     Brasil        both
2      Phelps  Medio campista     Phelps        USA        both
3  Valenzuela         Defensa        NaN        NaN   left_only
4         NaN             NaN     Sotelo  Venezuela  right_only

In [10]:
############################ Union All
df1 = pd.DataFrame({
   'Jugadores': ["Trauco", "Advincula", "Yotun", "Lapadula"],
   'Posicion': ["Delantero", "Delantero", "Medio campista", "Defensa"],
    'Pais': ["Perú", "Perú", "Perú", "Perú"]
})

df2 = pd.DataFrame({
   'Jugadores': ["Alejandro", "Ronaldo", "Bebeto", "Lapadula"],
   'Posicion': ["Delantero", "Delantero", "Medio campista", "Defensa"],
    'Pais': ["Brasil", "Brasil", "Brasil", "Perú"]
})

In [11]:
df1_union_df2=pd.concat([df1,df2])
df1_union_df2

   Jugadores        Posicion    Pais
0     Trauco       Delantero    Perú
1  Advincula       Delantero    Perú
2      Yotun  Medio campista    Perú
3   Lapadula         Defensa    Perú
0  Alejandro       Delantero  Brasil
1    Ronaldo       Delantero  Brasil
2     Bebeto  Medio campista  Brasil
3   Lapadula         Defensa    Perú

In [12]:
# Union All reindex
df1_union_df2=pd.concat([df1,df2],ignore_index=True)
df1_union_df2

   Jugadores        Posicion    Pais
0     Trauco       Delantero    Perú
1  Advincula       Delantero    Perú
2      Yotun  Medio campista    Perú
3   Lapadula         Defensa    Perú
4  Alejandro       Delantero  Brasil
5    Ronaldo       Delantero  Brasil
6     Bebeto  Medio campista  Brasil
7   Lapadula         Defensa    Perú

In [13]:
# union
df1_union_df2=pd.concat([df1,df2],ignore_index=True).drop_duplicates()
df1_union_df2

   Jugadores        Posicion    Pais
0     Trauco       Delantero    Perú
1  Advincula       Delantero    Perú
2      Yotun  Medio campista    Perú
3   Lapadula         Defensa    Perú
4  Alejandro       Delantero  Brasil
5    Ronaldo       Delantero  Brasil
6     Bebeto  Medio campista  Brasil

In [14]:
### dropna() Eliminar None
############################ Union All
df1 = pd.DataFrame({
   'Jugadores': ["Trauco",    "Advincula" , None, "GiamLuca"],
   'Posicion':  ["Delantero", "Delantero" , None, None      ],
    'Pais':     ["Perú",      "Perú"      , None, None      ]
})

In [15]:
df1

   Jugadores   Posicion  Pais
0     Trauco  Delantero  Perú
1  Advincula  Delantero  Perú
2       None       None  None
3   GiamLuca       None  None

In [16]:
# Elimina las filas que todos los campos tengas Null
df1.dropna(how='all')

   Jugadores   Posicion  Pais
0     Trauco  Delantero  Perú
1  Advincula  Delantero  Perú
3   GiamLuca       None  None

In [17]:
# Elimina las filas donde al menos un  campo tenga Null
df1.dropna()

   Jugadores   Posicion  Pais
0     Trauco  Delantero  Perú
1  Advincula  Delantero  Perú

In [18]:
#Eliminar Duplicados
#drop_duplicates()

In [19]:
df1 = pd.DataFrame({
   'Jugadores': ["Trauco",    "Advincula" , None,"GiamLuca","Trauco"],
   'Posicion':  ["Delantero", "Delantero" , None, None,"Delantero"],
    'Pais':     ["Perú",      "Perú"      , None, None,"Perú"]
})
df1

   Jugadores   Posicion  Pais
0     Trauco  Delantero  Perú
1  Advincula  Delantero  Perú
2       None       None  None
3   GiamLuca       None  None
4     Trauco  Delantero  Perú

In [20]:
df2=df1.drop_duplicates()

In [21]:
df2

   Jugadores   Posicion  Pais
0     Trauco  Delantero  Perú
1  Advincula  Delantero  Perú
2       None       None  None
3   GiamLuca       None  None

In [22]:
#Eliminar columnas 
df2=df2.drop(['Posicion', 'Pais'], axis=1)

In [23]:
df2

   Jugadores
0     Trauco
1  Advincula
2       None
3   GiamLuca

In [24]:
#Groupby
df = pd.DataFrame({
    'category': ['A'] * 3 + ['B'] * 2,
    'name': ['A1 A1.1 A1.2', '23', 'A3', 'B1', 'B2'],
    'num': range(1, 6),
    'par': ['x1', 'x1', 'x1', 'x1', 'x1']
})

df

  category          name  num par
0        A  A1 A1.1 A1.2    1  x1
1        A            23    2  x1
2        A            A3    3  x1
3        B            B1    4  x1
4        B            B2    5  x1

In [25]:
df.groupby('category').count()

          name  num  par
category
A            3    3    3
B            2    2    2

In [26]:
# Agrupar en una fila los valores
df.groupby('category').agg({
    'name': lambda x: ', '.join(x),
    'num': lambda x: x.max(),
    'par': lambda x: ', '.join(x).split(',')[0]
})

                          name  num par
category
A         A1 A1.1 A1.2, 23, A3    3  x1
B                       B1, B2    5  x1

In [27]:
# Muestras
df = pd.DataFrame(pd.np.random.random(100))
# Randomly sample 70% of your dataframe
df_percent = df.sample(frac=0.25)
# Randomly sample 7 elements from your dataframe
df_elements = df.sample(n=7)

C:\Users\walbi\AppData\Local\Temp/ipykernel_7300/382647734.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df = pd.DataFrame(pd.np.random.random(100))

In [28]:
df_percent.count()

0    25
dtype: int64